{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=LAPTOP-395AV3K0;Initial Catalog=Demo3;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
